# Welcome

### Hey! Welcome to my mini-portfolio to demonstrate some of my skills as I begin my data science/analyst journey. At the point of typing this Jupyter Notebook (31st of January, 2023), I have been dedicating my time learning Excel, SQL, Tableau, and some basic Python/R for about 1 month.

### As you can see from most of the work, it is fairly rudimentary. However, coming from a non-cognate background, I am looking forward to learning more and more about data science, and how it applies to the real world. 

### I really appreciate your time looking through this notebook. It begins with a Pet Supplies Analysis, which involves cleaning data with Excel and basic visualisations with Tableau. Towards the end of this notebook, I have selected a few SQL interview questions I was able to complete unguided, and while not particularly difficult, demonstrate my skills in joining, aggregating, using subqueries with SQL.

### If you have any questions, please do not hesitate to contact me through the details on my resume.

# Pet Supplies Analysis

Please see attached dataset: https://docs.google.com/spreadsheets/d/1IgW-PKJZbjVxh7w3nT0UwsCS2jV2JzxXeVU4V3niXDE/edit?usp=sharing

This basic analysis was part of my Data Analyst Associate certification where I was required to perform data validation with excel, and to use Tableau to visual some of my findings.

## Data Validation

The original dataset has 1500 rows and 8 columns. My first task was to remove any duplicate data that may be present, which was not. I then compared the columns to the available dataset criteria as below. This was performed on Excel.


![image](image.png)

## Exploratory Data Analysis

The category with the most repeat purchases is Equipment, with 221 observations.

![image-2](image-2.png)
 
 
The observations of repeat purchases are balanced across Food, Housing, Medicine, and Toys, which range from 145 to 153 observations. There is a large discrepancy between Equipment and Accessory purchases, which have 221 and 70 observations with repeat purchases respectively.

![image-4](image-4.png)

For all sales, 
- The median sale is $1001
- The mean sale is $996.6
- The range is $1969.02
	- Max sales is $2255.96
	- Minimum sales was $286.94


With this, it appears that the distribution is negatively skewed, probably due to the presence of more outlier sales above the 3rd interquartile range.

In reference to the business question, repeat purchases have surpassed non-repeat purchases in terms of total sales for all categories, as evidenced in the graphs below 

Orange bar represents repeat purchases, and the blue bar represents non-repeat purchases. 

However, it is uncertain whether this is an improvement without the previous year’s results. This does seem to indicate that an increase focus on repeated equipment purchases can lead to increase in sales.

Further analysis on why accessory and housing sales are lower may be beneficial and having access to previous years of data can help with determining year on year increases in sales to determine the effectiveness of Petmind’s interventions. 

![image-5](image-5.png)

![image-6](image-6.png)

# Some SQL tasks and queries I have completed as part of DataCamp and externally where I was not guided.

## Analyzing Industry Carbon Emissions

For this dataset, I was asked to find which industries were emitting the most carbon, and it's total carbon footprint.
This was done unguided, and demonstrates simple aggregation and filtering.

In [1]:
SELECT
industry_group,
count(*) AS count_industry,
ROUND(SUM(carbon_footprint_pcf),1) AS total_industry_footprint
FROM product_emissions
WHERE year = 2017
GROUP BY industry_group
ORDER BY total_industry_footprint DESC

                       industry_group  count_industry  total_industry_footprint
0                           Materials              11                  107129.0
1                       Capital Goods               4                   94942.7
2     Technology Hardware & Equipment              22                   21865.1
3            Food, Beverage & Tobacco              22                    3161.5
4  Commercial & Professional Services               2                     740.6
5                 Software & Services               1                     690.0

## User's Third Transaction [Uber SQL Interview Question]

For this dataset, I was required to find the third transaction for each user of uber. This query demonstrates my ability to use CTEs and Temp tables, as well as some simple windows functions.

Available at: https://datalemur.com/questions/sql-third-transaction

In [ ]:
WITH cte AS 
(Select user_id, spend, transaction_date, RANK() OVER (PARTITION BY user_id ORDER BY transaction_date) AS rank
FROM transactions)

SELECT 
user_id, spend, transaction_date
FROM cte
WHERE rank=3;

## The report [HackerRank intermediate question]

This question required a case function, inequalities, and a join to determine a specific report for a teacher's students.
Available here: https://www.hackerrank.com/challenges/the-report/

In [ ]:
SELECT 
(CASE WHEN Grade >7 THEN a.name ELSE a.name=NULL END) AS Name,
b.grade,
a.marks
FROM students a
INNER JOIN grades b
ON a.marks <= b.Max_Mark AND a.marks >= b.Min_Mark
ORDER BY b.grade DESC, Name